# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
#
# Note:
# SMB1 is disabled by default. This means clients without support for SMB2 or
# SMB3 are no longer able to connect to smbd (by default).

[global]
	# 工作组
	workgroup = MISAKANETWORK
	# 服务描述
	server string = Samba Server Version %v

	# 日志文件
	log file = /var/log/samba/log.%m
	# 单个日志文件的最大大小 （以KiB为单位）
	max log size = 1000
	# 文件
	logging = file

	# user ：使用 SAMBA 本身的密码数据库，密码数据库与底下的 smb passwd file 有关
	security = user
	# 用户后台类型
	passdb backend = tdbsam
	# 允许登录的主机
	hosts allow = 192.168.0.0/24

	# 关闭打印共享功能
	load printers = no
[homes]
        comment = Home Directories
        valid users = %S, %D%w%S
        browseable = no
        read only = yes
        inherit acls = yes

[SER6Pro]
	# 描述
	comment = 零刻 Ser6Pro VEST
	# 目录
	path = /data
	# 是否只读
	read only = no
	# 是否可写
	writable = yes
	# 新创建的文件 预设权限为 0644
	create mask = 0644
	# 新创建的目录 预设权限为 0755
	directory mask = 0755
	# 开放给其他人浏览
	browseable = no
	# 是否让所有可以登入的用户看到这个项目
	public = no
	guest ok = no
	# 指定能够进入到此资源的特定用户
	# 多用户或组使用逗号隔开，@group表示group用户组
	valid users = misaka
